<html lang="eng"> 
    <head>
        <title> TSA Webpage </title>
        <link rel="stylesheet" href="home.css"/>
    </head>

    <body>

    <div class="FrancisSr">
        <img src="sus.png" class="logo" alt="space 1 logo"/>
        <div class="dropBtn">
        <a class="normalButton" onclick="window.location.replace('careers.html')"> Careers </a>
        <a class="normalButton" onclick="window.location.replace('about.html')">About Us</a>
        </div>
        <div class="specialButtonPadding">
        <a class="specialButton" onclick="window.location.replace('index.html')" onclick="window.location.replace('index.html')">Plan Your Trip</a>
            </div>
    </div>

    <div class="wrapper">
        <header>
            <img src="spaceim.png" class="background">
            <img src="world.png" class="foreground">
            <h1 class="title">Welcome to Space-1.</h1>
        </header>
    </div>
     
    </body>

    </script>

</html>
